.profile-page {
  padding: 24px;
  display: grid;
  gap: 15px;

  @media (min-width: 768px) {
    padding: 32px;
  }

  &__grid-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    align-items: flex-start;

    @media (min-width: 768px) {
      grid-template-columns: minmax(270px, 1fr) 3fr;
    }
  }

  &__column-content {
    display: grid;
    gap: 15px;
  }
}

.actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  &__btn-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
  }
}