.post {
  display: grid;
  border-radius: 12px;
  overflow: hidden;
  width: 100%;
  background: white;
  padding: 16px;

  &__header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 18px;
  }

  &__message {
    margin-bottom: 18px;
  }

  &__box-imgs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24%, 32%));
    grid-gap: 16px;
    overflow: hidden;

    img {
      width: 100%;
      max-height: 200px;
    }
  }

  &__box-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  &__btn-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    text-transform: capitalize;
    font-size: 16px;
  }
}