.album-page {
  padding: 24px;
  display: grid;
  gap: 15px;

  @media (min-width: 768px) {
    padding: 32px;
  }

  &__container-content {
    padding: 15px;
    background-color: white;

    @media (min-width: 768px) {
      padding: 25px;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__header {
    gap: 15px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  &__box-actions {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-gap: 16px;
  }

  &__settings-btn {
    width: 40px;
    height: 40px;
    max-height: 40px;
    max-width: 40px;

    &:focus {
      box-shadow: none;
    }
  }

  &__container-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @media (min-width: 576px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 25px;
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

}